main.about {
  font-size: 16px;

  .section.overview {
    p:first-child {
      font-size: 1.2rem;
    }

    p:not(:first-child) {
      a {
        color: @blue;
      }
    }
  }

  .section.card {
    max-width: 640px;

    h3 {
      margin-top: 0.5rem;
    }
    p {
      max-width: none;
    }
    a {
      color: @blue;
    }
  }

  .section.team .member {
    display: inline-block;
    text-align: center;
    margin-right: 3rem;

    img {
      &:extend(.rounded);
      width: 125px;
      height: 125px;
      border: 1px solid @color-border--gray;
    }

    .title {
      margin: .5rem 0;
    }

    .links {
      &:extend(.flex);
      justify-content: space-between;
      margin: auto;
      max-width: 85px;
      color: @blue;
      font-size: 1.2rem;
    }
  }
}