main.archive {

  .archive-content {
    &:extend(.card);
    margin: 1rem 0;
    padding-bottom: 3rem !important;
    position: relative;
  }

  #admin-remove-archive-form,
  #remove-archive-form {
    display: none;

    &.open {
      display: block;
    }
  }

  h1 .featured {
    display: inline-block;
    background: @color-bg--light-gray;
    border: 1px solid @color-border--light-gray;
    font-size: 11.5px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 3px 5px 2px 5px;
    line-height: 100%;
    vertical-align: middle;
    font-weight: 500;
    letter-spacing: .35px;
    color: fadeout(@color-text, 20%);

    i {
      margin-right: 2px;
    }
  }

  .section.links {
    &:extend(.flex);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: .8rem;
    height: 54px;
    border-top: 1px solid @color-border--light-gray;

    i {
      display: inline-block;
      vertical-align: middle;
      line-height: 54px;
      width: 54px;
      height: 100%;
      text-align: center;
      color: @color-text--muted;
      font-size: 16px;
      border-right: 1px solid @color-border--light-gray;
    }

    .link-btns,
    .url-content,
    .url-content-placeholder {
      position: absolute;
      justify-content: space-between;
      align-items: center;
      width: ~"calc(100% - 54px)";
    }

    .link-btns {
      &:extend(.flex);
      top: 0;
      left: 54px;
    }

    .url-content {
      left: 0;
      width: 100%;
      height: 27px;
      text-align: center;
      background: #fff;
      border-top: 1px solid @color-border--light-gray;
      z-index: 3;
      display: none;
      z-index: 4;
      line-height: 27px;
      padding: 0 15px;
      text-align: center;
      color: @color-text--muted;
    }

    .url {
      display: inline-block;
      flex: 1;
      text-align: center;
      border-bottom: 1px solid @color-border--light-gray;
      background: @color-bg--lightest-gray;

      &:not(:last-of-type) {
        border-right: 1px solid @color-border--light-gray;
      }

      a {
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      &:hover {
        background: @color-bg--light-gray;

        .label .url-content {
          display block: !important;
        }
      }

      .label {
        padding: .25rem 0;
        width: 100%;
        height: 100%;
        position: relative;
        display: inline-block;
        transition: background .1s ease;

        &.selected,
        &:hover {
          background: @color-bg--light-gray;

          + .url-content {
            display: block !important;
          }
        }
      }

      .copy-to-clipboard {
        color: @color-text--light;
        text-decoration: none !important;
        position: absolute;
        right: .5rem;
        top: 7px;
        margin-left: auto;

        &:hover {
          color: @color-text;
        }
      }

      code.content {
        &:extend(.overflow-ellipsis);
        display: none;
        width: 100%;
        max-width: 100%;
      }
    }
  }

  .admin-controls {
    margin-top: 1rem;

    h2 {
      margin-top: 0;
      margin-bottom: .5rem;
    }

    > div:not(:last-of-type) {
      margin-bottom: 1rem;
    }

    form {
      margin-top: .5rem;
    }
  }
}

.archive-footer-links {
  font-size: .8rem;

  > * {
    color: @color-text--muted;
  }
}
