@import "./base";

main.profile {

  .content {
    display: block;
  }

  .breadcrumbs {
    display: inline-block;
    vertical-align: middle;
  }

  .breadcrumbs + .btn.new-archive {
    display: inline-block;
    margin-left: 1rem;
  }

  .archives .heading {
    margin: .25rem .75rem;

    * {
      display: inline-block;
    }

    h2 {
      text-transform: uppercase;
      font-size: .75rem;
      font-weight: 400;
      margin: 0;
    }

    .btn.new-archive {
      float: right;
    }
  }

  .sidebar {

    > * {
      margin-bottom: 1.5rem;
    }

    display: none;

    p {
      margin-bottom: 1rem;
    }

    .send-email {
      font-size: .9rem;
    }
  }

  @media (min-width: @tablet-horizontal) {
    .content {
      display: flex;
    }

    .archives {
      flex: 2;
      padding-right: 4rem;
    }

    .sidebar {
      display: block;
      flex: 1;

      h2 {
        margin-top: 0;
      }
    }
  }
}