.card {
  background: #fff;
  border: 1px solid @color-border--light-gray;
  padding: 1.25rem;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.05);

  h1 {
    margin-bottom: 1rem;
  }

  &.modal {
    max-width: 400px;
    margin: auto;
    margin-bottom: 1.5rem;

    p:not(:last-child) {
      margin-bottom: 1rem;
    }

    a {
      &:extend(.link);
      color: @blue;
    }
  }

  *:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
