.form {
  font-size: .9rem;
}

.form.card-form,
.form + .form-followup {
  &:extend(.card);
  max-width: 400px;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid @color-border--light-gray;
}

.modal-form-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fadeout(#000, 60%);
  z-index: 10;

  &.visible {
    display: block;
  }
}

.form.modal-form {
  &:extend(.card);
  margin: auto;
  margin-top: 50px;
  max-width: 400px;
}

.form input,
.form textarea {
  outline: none;
  border: 1px solid @color-border--input;
  &:extend(.rounded);
  width: 100%;
  padding: .5rem;
  font-size: .85rem;

  &:focus {
    outline: 1px solid fadeout(@blue, 25%);
  }
}

.form input[type="radio"] {
  display: inline-block;
  width: 20px;
}

.form-heading {
  margin-bottom: 1rem;
}

.form-desc {

  a {
    &:extend(.link);
  }
}

.form-desc,
.form-help {
  margin-bottom: 1.5rem;
}

.form-footer {
  font-size: .85rem;
  color: @color-text--muted;
  padding: 1rem;
  margin: 1rem -1rem -1rem -1rem;
  background: shade(@color-bg--card-form, 2%);
  border-top: 1px solid @color-border--light-gray;

  a {
    color: @blue;
    &:extend(.link);
  }
}

.form-desc.bordered {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid @color-border--light-gray;
}

.form label {
  font-weight: 500;
  margin-bottom: .5rem;
}

.form-group {
  margin: 1rem 0;

  &.warning {

    input,
    textarea {
      border: 1px solid @color-text--form-warning;
    }

    .form-control-feedback {
      color: @color-text--form-warning;
    }
  }
}

.form-control-feedback {
  font-size: .8rem;
}

.form .actions {
  &:extend(.flex);
  align-items: baseline;
  justify-content: space-between;
  margin-top: .5rem;

  div {
    margin-left: auto;
  }

  button[type="submit"],
  .submit {
    margin-left: auto;
  }

  .alternate-link {
    color: @blue;
  }
}

.form + .form-followup a {
  color: @blue;
}

.form.expanded-form {
  &:extend(.flex);
  &:extend(.rounded-extra);
  margin: 2rem auto;
  border: 1px solid @color-border--light-gray;
  max-width: 950px;

  .panel {
    padding: 2rem;
    flex-basis: 100%;

    @media (min-width: @tablet-horizontal) {
      flex-basis: 50%;
    }

    &.info {
      background: #fff;
      border-bottom: 1px solid @color-border--light-gray;

      @media (min-width: @tablet-horizontal) {
        border-bottom: 0;
        border-right: 1px solid @color-border--light-gray;
      }
    }

    &.form-content {
      background: @color-bg--lighter-gray;
    }
  }

  .panel-section {
    position: relative;
    height: 125px;
    padding-top: 2rem;

    @media (min-width: @tablet-horizontal) {
      height: 170px;

      code.panel-decorator {
        top: 2rem;
      }

      i.panel-decorator {
        top: 1.5rem;
      }

      p {
        top: 3rem;
      }
    }

    &:not(:last-of-type) {
      border-bottom: 2px solid fadeout(@blue, 90%);
      padding-bottom: 2rem;
    }

    .panel-section-split {
      position: absolute;
      bottom: -23px;
      left: ~"calc(50% - 23px)";
      background: #fff;
      border: 2px solid fadeout(@blue, 90%);
      color: @color-text--muted;
      text-transform: uppercase;
      border-radius: 50%;
      padding: 10px 11.5px;
    }

    a {
      &:extend(.link);
    }

    p {
      position: absolute;
      max-width: 240px;
      color: tint(@color-text, 15%);
      font-size: 1.1rem;

      &.right {
        right: 0;
      }

      &.left {
        left: 0;
      }
    }

    i.panel-decorator {
      font-size: 8rem;
    }

    code.panel-decorator {
      font-size: 3.75rem;
      bottom: 1.25rem;
      font-weight: 700;
    }

    .panel-decorator {
      color: fadeout(@blue, 90%);
      position: absolute;
      bottom: .5rem;

      &.left {
        left: 0px;
      }

      &.right {
        right: -10px;
      }
    }
  }
}
