.hero-container {
  &:extend(.flex);

  .flex-spacer {
    flex: 0;
  }

  @media (min-width: @desktop-wide) {

    .hero {
      flex: 2;
      margin-right: 4rem;
    }

    .flex-spacer {
      flex: 1;
    }
  }
}

.hero {
  &:extend(.card);
  width: 100%;
  max-width: 700px;
  margin: auto;
  display: block;
  position: relative;
  border-color: @blue !important;

  h1.tagline {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.1;
    margin: 0;
    margin-bottom: 1rem;
    color: @blue;
  }

  p.blurb {
    color: fadeout(mix(@blue, @color-text, 95%), 25%);
    color: fadeout(@blue, 5%);
    max-width: 450px;
  }

  .cta {
    text-align: right;
  }

  @media (min-width: @tablet-vertical) {
    p.blurb {
      max-width: 450px;
    }
  }

  // margin under the blurb only needs to happen when the blurb and btn get close
  @media (max-width: @tablet-vertical) {
    p.blurb {
      margin-bottom: 1rem;
    }
  }
  @media (min-width: @tablet-vertical) and (max-width: 1040px) {
    p.blurb {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: @tablet-horizontal) {
    padding-bottom: 1rem !important;

    p.blurb {
      max-width: 700px;
      font-size: .9rem;
    }

    h1.tagline {
      font-size: 1.4rem;
    }
  }
}
