.tools-cta {
  &:extend(.card);

  .tool {

    &:first-of-type {
      margin-bottom: 1.5rem;
    }

    @media (min-width: @tablet-horizontal) {
      margin-bottom: .5rem;
    }

    img {
      width: 100px;
      height: 60px;
      border: 1px solid @color-border--light-gray;
    }

    .info {
      &:extend(.flex);
      flex-wrap: nowrap !important;
    }

    h3 {
      margin: 0 0 .25rem 0;
    }

    a {
      color: @blue;

      &.title {
        font-weight: 500;
        font-size: .825rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      &:hover {
        &:extend(.link);
      }
    }

    h5 {
      margin: 0;
      margin-bottom: 5px;
      font-size: .9rem;
    }

    .description {
      margin-left: .5rem;
      vertical-align: top;
      font-size: .8rem;
    }

    .links {
      color: @blue;
      margin-top: 5px;
    }
  }
}
