.nav {
  display: none;
  width: 100%;
  padding: 0.3rem 0;
  background: #fff;
  border-bottom: 1px solid @color-border--light-gray;
  margin-bottom: 1.5rem;
  box-shadow: 1px 1px 5px rgba(0,0,0,.045);

  * {
    vertical-align: middle;
    display: inline-block;
  }

  &.juicy {
    padding: 1rem 0;
  }

  .container {
    &:extend(.flex);
    flex-wrap: nowrap;
    align-items: center;
  }

  .dropdown-menu {
    width: 190px;
  }

  .hashbase-logo {
    font-size: 1.5rem;
  }

  .links {
    max-width: 300px;
    margin-left: auto;
  }

  .nav-item {
    display: inline-block;
    border: 1px solid transparent;

    &:hover {
      background: @color-border--lightest-gray;
      border-color: @color-border--lightest-gray;
      border-radius: 3px;
    }

    &:not(.btn) {
      padding: 3px 8px; // same padding as .btn
    }

    + .nav-item {
      margin-left: 1rem;
    }
  }
}

.btn.mobile-nav-toggle {
  background: none;
  border: none;
  font-size: 1.3rem;
  position: absolute;
  top: 10px;
  right: 5px;
  padding: 0 5px;
}

.mobile-nav-links {
  &:extend(.flex);
  padding-top: .75rem;
  padding-bottom: .75rem;
  align-items: center;
  margin-bottom: 1rem;
}

.mobile-nav {
  position: absolute;
  top: -100%;
  width: 100%;
  background: @color-bg--lightest-gray;
  border-bottom: 1px solid @color-border--light-gray;
  z-index: @on-top;
  box-shadow: 0 0 20px rgba(0,0,0,.2);

  .nav-item.btn {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: .75rem;
  }

  .nav-item:not(.btn) {

    a {
      display: block;
      padding: .75rem .5rem;
    }

    + .nav-item {
      border-top: 1px solid @color-border--light-gray;
    }

    &.greeting {
      font-weight: 700;
    }

    &:hover,
    &:active,
    &:focus {
      background: @color-bg--light-gray;
    }
  }

  &.open {
    top: 0;
  }
}

@media (min-width: @tablet-vertical) {

  .mobile-nav,
  .mobile-nav-links {
    display: none !important;
  }

  .nav {
    display: block;
  }
}

.subnav {
  color: @blue;

  a {
    &:extend(.link);
    margin-right: 1rem;
  }
}